PORT=5000
NODE_ENV=production

# Database — use your production PostgreSQL connection string
DB_HOST=localhost
DB_PORT=5432
DB_NAME=pricelist_db
DB_USER=postgres
DB_PASSWORD=CHANGE_ME_STRONG_PASSWORD

# JWT — MUST be strong random strings in production
JWT_SECRET=CHANGE_ME_VERY_LONG_RANDOM_STRING_AT_LEAST_64_CHARS
JWT_EXPIRE=24h
JWT_REFRESH_SECRET=CHANGE_ME_ANOTHER_LONG_RANDOM_STRING

# File Upload
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=10485760

# Frontend URL — your production domain
FRONTEND_URL=https://your-domain.com

# Session
SESSION_TIMEOUT=30
